{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "seafoundry-community",
          "appId": "placeholder",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "seafoundry-community",
          "appId": "placeholder",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "seafoundry-community",
          "appId": "placeholder",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "seafoundry-community",
          "configurations": {
            "android": "placeholder",
            "ios": "placeholder",
            "macos": "placeholder",
            "web": "1:100349672583:web:b4c8b535eee2fcaeaa8c22",
            "windows": "placeholder"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "us-east1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": [
    {
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "host": "localhost",
      "port": 9555
    },
    "firestore": {
      "host": "localhost",
      "port": 58080
    },
    "storage": {
      "host": "localhost",
      "port": 59199
    },
    "functions": {
      "host": "localhost",
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "host": "localhost",
      "port": 54001
    }
  }
}
